╔═══════════════════════════════════════════════════════════════════╗
║     โครงสร้างไฟล์ระบบแจ้งซ่อม v2.0 (หลังจัดระเบียบ)              ║
╚═══════════════════════════════════════════════════════════════════╝

📁 โครงสร้างหลัก:
/var/www/html/mt/
│
├── 📄 index.php                    # หน้าหลักของระบบ
├── 📄 test_connection.php          # ทดสอบการเชื่อมต่อ (ลบหลังติดตั้ง)
├── 📄 .htaccess                    # Apache configuration
├── 📄 .gitignore                   # Git ignore rules
│
├── 📁 config/                      # การตั้งค่าระบบ
│   ├── config.php                 # การตั้งค่าทั่วไป + Helper functions
│   ├── db.php                     # การเชื่อมต่อฐานข้อมูล PDO
│   └── db.example.php             # ตัวอย่างการตั้งค่า (สำหรับคัดลอก)
│
├── 📁 api/                         # API Endpoints (JSON Response)
│   ├── save.php                   # บันทึกข้อมูลการแจ้งซ่อม
│   ├── display.php                # แสดงรายการแจ้งซ่อม (HTML)
│   ├── update_status.php          # อัพเดทสถานะการซ่อม
│   ├── monitor_data.php           # ดึงข้อมูลสำหรับ Monitor (JSON)
│   └── monitor_update.php         # อัพเดทสถานะจาก Monitor
│
├── 📁 pages/                       # หน้าเว็บเพิ่มเติม
│   └── monitor.php                # Monitor Full Screen Display
│
├── 📁 assets/                      # ไฟล์ทรัพยากร (CSS, JS, Images)
│   ├── css/
│   │   └── style.css              # Custom CSS
│   └── js/
│       └── main.js                # Main JavaScript
│
└── 📁 docs/                        # เอกสารทั้งหมด
    ├── README.md                  # คู่มือหลัก
    ├── INSTALL.md                 # คู่มือติดตั้งแบบย่อ
    ├── STRUCTURE.md               # โครงสร้างไฟล์ละเอียด
    ├── CHANGELOG.md               # บันทึกการเปลี่ยนแปลง
    ├── ADMIN_GUIDE.md             # คู่มือผู้ดูแลระบบ
    ├── MONITOR_GUIDE.md           # คู่มือการใช้งาน Monitor
    └── INFO.txt                   # ข้อมูลสรุป

═══════════════════════════════════════════════════════════════════

📊 สถิติไฟล์:

PHP Files:
  - index.php (1)
  - config/ (3 files)
  - api/ (5 files)
  - pages/ (1 file)
  - test_connection.php (1)
  Total: 11 PHP files

Frontend Files:
  - CSS: 1 file (style.css)
  - JavaScript: 1 file (main.js)
  Total: 2 files

Documentation:
  - Markdown files: 6 files
  - Text files: 1 file
  Total: 7 documentation files

═══════════════════════════════════════════════════════════════════

🔗 URL สำหรับเข้าใช้งาน:

หน้าหลัก:
  http://localhost/mt/
  http://192.168.x.x/mt/

Monitor (Full Screen):
  http://localhost/mt/pages/monitor.php
  http://192.168.x.x/mt/pages/monitor.php

ทดสอบการเชื่อมต่อ:
  http://localhost/mt/test_connection.php
  (ลบหลังทดสอบเสร็จ!)

═══════════════════════════════════════════════════════════════════

📝 API Endpoints:

GET  /api/display.php           → แสดงรายการแจ้งซ่อม (HTML)
POST /api/save.php              → บันทึกข้อมูลการแจ้งซ่อม
POST /api/update_status.php     → อัพเดทสถานะ
GET  /api/monitor_data.php      → ดึงข้อมูล Monitor (JSON)
POST /api/monitor_update.php    → อัพเดทสถานะจาก Monitor

═══════════════════════════════════════════════════════════════════

🎯 ข้อดีของโครงสร้างใหม่:

✅ แยกหน้าเว็บ (pages/) จาก API (api/) ชัดเจน
✅ รวมเอกสารทั้งหมดไว้ใน docs/ หาง่าย
✅ การตั้งค่าทั้งหมดอยู่ใน config/ เป็นระเบียบ
✅ Frontend assets อยู่ใน assets/ จัดการง่าย
✅ URL สั้น กระชับ อ่านง่าย
✅ ง่ายต่อการ maintain และขยายระบบ
✅ รองรับการทำงานเป็นทีม

═══════════════════════════════════════════════════════════════════

🔧 การ Deploy:

1. Upload ไฟล์ทั้งหมดไปยัง /var/www/html/mt/
2. คัดลอก config/db.example.php → config/db.php
3. แก้ไขการตั้งค่าใน config/db.php
4. Import sql.sql เข้าฐานข้อมูล
5. ตั้งค่า permissions:
   chmod 755 /var/www/html/mt
   chmod 644 /var/www/html/mt/index.php
   chmod 600 /var/www/html/mt/config/db.php
6. ทดสอบที่ /test_connection.php
7. ลบ test_connection.php

═══════════════════════════════════════════════════════════════════

Version: 2.0
Last Updated: November 12, 2025
Structure: Organized & Clean
Status: ✅ Ready for Production
